<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
	<parent>
		<groupId>es.enaire.etnaj</groupId>
		<artifactId>ETNAJ</artifactId>
		<version>1.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.enaire.inventario</groupId>
	<artifactId>ETNAJ_EAR</artifactId>
	<packaging>ear</packaging>
	<name>ETNAJ_EAR</name>
	<version>${version.release}</version>
	<description>Ear de ETNAJ jgromero</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3</version>
				<configuration>
				    <finalName>ETNAJ_EAR-${project.version}</finalName>
					<applicationXml>
						${project.basedir}/EarContent/META-INF/application.xml
					</applicationXml>
					<modules>
						<webModule>
							<groupId>es.enaire.inventario</groupId>
							<artifactId>ETNAJ_WEB</artifactId>
							<bundleFileName>ETNAJ_WEB.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>es.enaire.inventario</groupId>
							<artifactId>INVENTARIO_WEB</artifactId>
							<bundleFileName>INVENTARIO_WEB.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			
			<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-resources-plugin</artifactId>
				 <version>2.4.3</version>
				 <executions>
					 <execution>
						 <id>copy-resources</id>
						 <phase>validate</phase>
						 <goals>
							 <goal>copy-resources</goal>
						 </goals>
						 <configuration>
							 <outputDirectory>${project.basedir}/target/ETNAJ_EAR-${project.version}/META-INF/</outputDirectory>
							 <resources>
								 <resource>
									 <directory>${project.basedir}/EarContent/META-INF/</directory>
									 <filtering>true</filtering>
								 </resource>
							 </resources>
						 </configuration>
					 </execution>
				 </executions>
			 </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>es.enaire.inventario</groupId>
			<artifactId>ETNAJ_WEB</artifactId>
			<version>${version.release}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>es.enaire.inventario</groupId>
			<artifactId>INVENTARIO_WEB</artifactId>
			<version>${version.release}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
