# Configuracion del servidor de email
mail.smtp.host=localhost
mail.smtp.port=2525
#Para habilitar la autenticacion en el servidor SMTP indicar true.
mail.autenticacion=false
mail.user=prueba
mail.password=1234

#Email con el se van a mandar los mensajes automaticos de la aplicacion. 
email.automatico.soporte=inventario@enaire.es
