#Global messages
global.accept=Aceptar
global.activo=Activo
global.ayuda=Ayuda
global.back=Volver
global.cancelar=Cancelar
global.close=Cerrar
global.confirm=Confirmar
global.create=Crear
global.delete=Eliminar
global.descargar=Descargar
global.descripcion=Descripción
global.desde=Desde
global.detalles=Detalles
global.edit=Editar
global.estado=Estado
global.fecha=Fecha
global.fechaAlta=Fecha Alta
global.fechaAlta.desde=Fecha Alta desde
global.fechaAlta.hasta=Fecha Alta hasta
global.fechaBaja=Fecha Baja
global.fechaBaja.desde=Fecha Baja desde
global.fechaBaja.hasta=Fecha Baja hasta
global.fechaDesde=Fecha desde
global.fechaUltimaModificacion=Fecha última modificación
global.fichero=Fichero
global.ficheros= Ficheros
global.fijar=Fijar
global.filtrado=Filtrado por:
global.hasta=Hasta
global.id=Id
global.index=Inicio
global.limpiar=Limpiar
global.marca=Marca
global.mensaje.informes=Su listado contiene {0} filas, le recomendamos que filtre más la consulta. ¿Desea de todas formas exportar los datos actuales?
global.modelo=Modelo
global.modificar=Modificar
global.name=Nombre
global.no=No
global.noHayDatos=NO HAY DATOS
global.observaciones=Observaciones
global.quitarFiltro=Quitar filtro
global.reactivar=Reactivar
global.save=Guardar
global.search.desmarcar=Desmarcar todos
global.search.invertir= Invertir todos
global.search.marcar=Marcar todos
global.search=Buscar
global.select_date=Selecciona fecha
global.select_list=Selecciona...
global.si=Sí
global.solicitar=Solicitar
global.verMas=Ver Más
global.volver=Volver
global.noElementselectedPopup=· · ·

#Mensajes de error
error.000=Error en la aplicación.Consulte al administrador de la aplicación para mayor información
error.001=Error de objeto de entrada no informado
error.002=Error de tipo objeto entrada no esperado
error.003=Error id no informado/no encontrado
error.004=Error tamaño de pagina no informado
error.005=Error pagina actual no informada
error.006=Accion no informada
error.007=Accion no autorizada
error.008=Error filtro de búsqueda no informado
error.009=Nombre no informado
error.010=Nombre de elemento duplicado
error.011=Entidad duplicada
error.012=Descripción no informada

error.100=Nombre y tipo de emplazamiento ya existen

error.200=Centro no informado
error.201=Emplazamiento no informado
error.202=Localización no informada
error.203=Unidad de Mantenimiento no informada
error.204=Sector no informado

error.300=Lista de campos no informada
error.301=Nombre campo no informado
error.302=Tipo Campo no informado
error.1000=Elementos no informados: {0}

error.accion=Error al realizar la acción de {0}. Consulte al administrador de la aplicación para mayor información


#Menú
menu.catalogos=Catalogos
menu.centros=Centros
menu.configuraciones=Configuraciones
menu.configuracionFamiliaComponente=CFC
menu.configuracionTipoComponente=CTC

menu.configuracionesElementosFamilias=Configuraciones Elementos de Familia
menu.configurtacionesElementosTipo=Configuraciones Elementos de Tipo
menu.configuracionesFamilias=Configuraciones Familias
menu.configuracionesTipo=Configuraciones Tipo
menu.consultaGestion=Consulta/Gestión
menu.elementos=Elementos
menu.emplazamientos=Emplazamientos
menu.estadoElementos=Estado de Elementos
menu.estadoInstalaciones=Estado de Instalaciones
menu.familias=Familias
menu.familiasElementos=Familias Elementos
menu.familiasInstalaciones=Familia Instalaciones
menu.instalaciones=Instalaciones
menu.inventario=Inventario
menu.localizaciones=Localizaciones
menu.normalizacion=Normalización
menu.parametroFuncionales=Parámetros Funcionales
menu.propietarioActivo=Propietarios Activos
menu.organizacion=Organización
menu.otrasConsultas=Otras consultas
menu.regiones=Regiones
menu.responsableMantenimiento=Responsables de Mantenimiento
menu.sectores=Sectores
menu.tipos=Tipos
menu.tiposEmplazamientos=Tipos de Emplazamientos
menu.tiposInstalaciones=Tipos de Instalaciones
menu.ubicacionesFisicas=Ubicaciones Fisicas
menu.ubicacionesLogicas=Ubicaciones Logicas
menu.ubicacionesLogicasFisicas=Asocia Ubicaciones
menu.unidadesMantenimiento=Unidades de Mantenimiento


#Centro
centro=Centro
centro.seleccionar_titulo_popup=Seleccione un centro

#ConfiguracionesFamilia
configuracionesFamilias=Configuraciones Familia

#ConfiguracionesTipo
configuracionesTipo=Configuraciones Tipo
configuracionesTipo.solicitud=Solicitud de Nueva Marca y Modelo
configuracionesTipo.solicitarMarcaModelo=Solicitar Marca y Modelo

#ConfiguracionParametroFuncional
configuracionParametroFuncional=Configuracion Parametro Funcional
configuracionParametroFuncional.nombreCampo=Nombre de Campo
configuracionParametroFuncional.tipoCampo=Tipo de Campo
configuracionParametroFuncional.seleccionar_titulo_popup=Seleccione Configuración de Parametro Funcional
#Elemento
elemento=Elemento
elemento.parametros=Parámetros

#Emplazamiento
emplazamiento=Emplazamiento
emplazamiento.seleccionar_titulo_popup=Seleccione un emplazamiento

#Estado Elemento
estadoElemento=Estado de Elemento

#Estado Instalaciones
estadoInstalaciones=Estado de Instalaciones

#Familia Elemento
familiaElemento=Familia Elemento
familiaElemento.seleccionar_titulo_popup=Seleccione una Familia de Elemento

#Familia Instalaciones
familiaInstalacion=Familia Instalación
familiasInstalaciones=Familia Instalaciones
familiasInstalaciones.area=Area
familiaInstalacion.nombre=Nombre Familia Instalaciones
familiaInstalacion.seleccionar_titulo_popup=Seleccione una Familia de Instalaciones

#Localizacion
localizacion=Localización
localizacion.codigoAIP=Código AIP
localizacion.seleccionar_titulo_popup=Seleccione una localización

#Ficheros
fichero.error.tamanio= El tamaño del fichero es {0} y el máximo permitido para este tipo es {1}
fichero.numero.paginas=Número de Paginas
fichero.tamanio=Tamaño fichero (en Bytes)
fichero.tipo=Tipo fichero

#Parametro Funcional
parametroFuncional=Parámetro funcional
parametroFuncional.campo=Campo
parametroFuncional.campoNombre=Nombre de Campo
parametroFuncional.campos=Campos
parametroFuncional.textoConfigurar=Configurar campos para el parámetro
parametroFuncional.operativo=Operativo
parametroFuncional.seleccionar_titulo_popup=Seleccione un Parámetro Funcional
parametroFuncional.tipo=Tipo
parametroFuncional.camposParametros=Campos Parametros

#PropietarioActivo
propietarioActivo=Propietario Activo

#Region
region=Región
region.seleccionar_titulo_popup=Seleccione una región

#ResponsableMantenimiento
responsableMantenimiento=Responsable de Mantenimiento

#Sector
sector=Sector
sector.seleccionar_titulo_popup=Seleccione un sector

#Tipo Emplazamiento
tipoEmplazamiento=Tipo de Emplazamiento
tipoEmplazamiento.seleccionar_titulo_popup=Seleccione tipo de emplazamiento

#Tipo Instalacion
tipoInstalacion=Tipo de Instalacion
tipoInstalacion.seleccionar_titulo_popup=Seleccione un tipo de instalacion

#Ubicacion fisica
ubicacionFisica=Ubicación Física
ubicacionFisica.seleccionar_titulo_popup=Seleccione una Ubicación Física

#Ubicacion logica
ubicacionLogica= Ubicación Lógica
ubicacionLogica.seleccionar_titulo_popup=Seleccione Ubicación Lógica

#Ubicacion Logica Fisica
ubicacionLogicaFisica = Asociación ubicacion lógica y física

#UnidadesMantenimiento
unidadMantenimiento=Unidad de Mantenimiento
unidadMantenimiento.seleccionar_titulo_popup=Seleccione una Unidad de Mantenimiento
unidadesMantenimiento=Unidades de Mantenimiento

#Test
test.modoDebug=Modo Debug  activo:
test.sizeMaxResult=Máximo de resultados en informes para advertencia:



# aplicacion.
aplicacion.nombre=MI
aplicacion.version=   ${project.version}


#Zonas de seguridad
zonasSeguridad=Zonas de seguridad
