# Root logger option
log4j.logger.com.opensymphony.xwork2.ObjectFactory=FATAL
log4j.rootLogger=ERROR, consola

# Log de consola.
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.Target=System.out
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Log de INVENTARIO.
log4j.appender.inventario=org.apache.log4j.RollingFileAppender
log4j.appender.inventario.File=/u02/aplic12/aplicaciones/base_domain/servers/etna/logs/inventario.log
log4j.appender.inventario.MaxFileSize=5MB
log4j.appender.inventario.MaxBackupIndex=10
log4j.appender.inventario.layout=org.apache.log4j.PatternLayout
log4j.appender.inventario.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.category.INVENTARIO=ERROR, inventario